{
  "schemaVersion": 1,
  "id": "fastestcore",
  "version": "${version}",
  "name": "FastestCore",
  "description": "Essential Fastest Client mod.",
  "authors": ["Tionoob19"],
  "contact": {},
  "license": "All Rights Reserved",
  "environment": "client",
  "entrypoints": {
    "preLaunch": ["dev.fastestclient.FastestPreLaunch"],
    "client": ["dev.fastestclient.FastestCore"]
  },
  "mixins": ["fastestcore.mixins.json"],
  "depends": {
    "fabricloader": ">=0.14.0",
    "minecraft": "1.16.5",
    "java": ">=8",
    "fabric-resource-loader-v0": "*"
  }
}
